# Containing environ variables

LOCAL_DIR=/home
MLFLOW_DB_NAME=mlruns.db
MLFLOW_CONTAINER_NAME=mlflow-server
MLFLOW_VOLUME_NAME=mlflow_db
S3_ARTIFACT_ROOT=s3://flixtech-primus-dev-mlflow-runs/ad-mlflow-runs
S3_DATABASE_LOCATION=s3://flixtech-primus-dev-mlflow-runs/backend_database/

